# BlazorAnimation

./: BlazorAnimation.sln  BlazorAnimation.sln.DotSettings  LICENSE  README.md
BlazorAnimation/: Animation.razor  AnimationOptions.cs  BlazorAnimation.csproj  CssClass.cs  Delay.cs  Effect.cs  Speed.cs
BlazorAnimation.Demo/: Program.cs  Startup.cs  _Imports.razor
BlazorAnimation.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAnimation.Demo/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorAnimation.Demo/Properties/: launchSettings.json
BlazorAnimation.Demo/Shared/: NavMenu.razor
BlazorAnimation/wwwroot/: animate.css  blazorAnimationInterop.js
Sample/: Program.cs  Sample.csproj  Startup.cs  _Imports.razor
Sample/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sample/Pages/: Counter.razor  FetchData.razor  Index.razor  InputPassword.razor  _Host.cshtml
Sample/Properties/: Annotations.cs  launchSettings.json
Sample/Properties/PublishProfiles/: FolderProfile.pubxml
Sample/Shared/: NavMenu.razor
